# spring-boot-learning

./: docker-compose.yml  pom.xml
.github/workflows/: docker.yml  maven.yml  release.yml
src/main/java/com/bjornmagnusson/learning/: Application.java  LearningApplication.java
src/main/java/com/bjornmagnusson/learning/controller/: PostController.java
src/main/java/com/bjornmagnusson/learning/model/: Post.java
src/main/java/com/bjornmagnusson/learning/repository/: PostRepository.java
src/main/java/com/bjornmagnusson/springbootlearning/: Application.java  TestData.java
src/main/java/com/bjornmagnusson/springbootlearning/controller/: CartController.java  CategoryController.java  PostController.java  ProductController.java
src/main/java/com/bjornmagnusson/springbootlearning/model/: Cart.java  CartItem.java  Category.java  Post.java  Product.java
src/main/java/com/bjornmagnusson/springbootlearning/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  PostRepository.java  ProductRepository.java
src/main/java/com/bjornmagnusson/springbootlearning/service/: CartService.java  CategoryService.java  PostService.java  ProductService.java
src/main/java/db/migration/: V3__Migrate_Post_To_Product.java  V4__Rename_Products.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Add_Product_Table.sql  V5__Remove_Posts.sql  V6__Add_Cart.sql  V7__Add_Category.sql
src/test/java/com/bjornmagnusson/learning/: ApplicationTests.java  LearningApplicationTests.java  TestApplication.java
src/test/java/com/bjornmagnusson/springbootlearning/: ApplicationTests.java  TestApplication.java
