<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bjornmagnusson</groupId>
	<artifactId>spring-boot-learning</artifactId>
	<version>0.12.3-SNAPSHOT</version>
	<name>spring-boot-learning</name>
	<description>spring-boot-learning project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<docker.publish>false</docker.publish>
		<docker.registry>docker.io</docker.registry>
		<docker.username>bjornmagnusson</docker.username>
		<docker.password>unknown</docker.password>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-docker-compose</artifactId>
			<scope>runtime</scope>
      		<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>9.0.1</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <image>
                        <name>${docker.registry}/${docker.username}/${project.artifactId}:${git.commit.id.abbrev}</name>
                        <publish>${docker.publish}</publish>
						<tags>${docker.tags}</tags>
						<env>
							<BP_OCI_CREATED>${bp.oci.created}</BP_OCI_CREATED>
							<BP_OCI_DESCRIPTION>${bp.oci.description}</BP_OCI_DESCRIPTION>
							<BP_OCI_LICENSES>${bp.oci.licenses}</BP_OCI_LICENSES>
							<BP_OCI_REF_NAME>${bp.oci.ref.name}</BP_OCI_REF_NAME>
							<BP_OCI_SOURCE>${bp.oci.source}</BP_OCI_SOURCE>
							<BP_OCI_TITLE>${bp.oci.title}</BP_OCI_TITLE>
							<BP_OCI_URL>${bp.oci.url}</BP_OCI_URL>
							<BP_OCI_VERSION>${bp.oci.version}</BP_OCI_VERSION>
						</env>
                    </image>
					<docker>
						<publishRegistry>
							<username>${docker.username}</username>
							<password>${docker.password}</password>
						</publishRegistry>
					</docker>					
                </configuration>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<locations>
						<location>classpath:db/migration</location>
					</locations>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
